-- 🚀 TP SET POSITION SCRIPT 🚀
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local savedPositions = {}

-- Supprime ancien GUI
pcall(function()
    player.PlayerGui:FindFirstChild("TPSetPosition"):Destroy()
end)

-- GUI Principal
local gui = Instance.new("ScreenGui")
gui.Name = "TPSetPosition"
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 150)
frame.Position = UDim2.new(0, 50, 0, 50)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = frame

-- Titre
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
title.Text = "🚀 TP SET POSITION"
title.TextColor3 = Color3.white
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = frame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 8)
titleCorner.Parent = title

-- Bouton Set Position 1
local setBtn1 = Instance.new("TextButton")
setBtn1.Size = UDim2.new(0.9, 0, 0, 25)
setBtn1.Position = UDim2.new(0.05, 0, 0, 35)
setBtn1.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
setBtn1.Text = "💾 SET POSITION 1"
setBtn1.TextColor3 = Color3.white
setBtn1.TextScaled = true
setBtn1.Font = Enum.Font.Gotham
setBtn1.Parent = frame

local setBtnCorner1 = Instance.new("UICorner")
setBtnCorner1.CornerRadius = UDim.new(0, 5)
setBtnCorner1.Parent = setBtn1

-- Bouton TP Position 1
local tpBtn1 = Instance.new("TextButton")
tpBtn1.Size = UDim2.new(0.9, 0, 0, 25)
tpBtn1.Position = UDim2.new(0.05, 0, 0, 65)
tpBtn1.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
tpBtn1.Text = "⚡ TP TO POSITION 1"
tpBtn1.TextColor3 = Color3.white
tpBtn1.TextScaled = true
tpBtn1.Font = Enum.Font.Gotham
tpBtn1.Parent = frame

local tpBtnCorner1 = Instance.new("UICorner")
tpBtnCorner1.CornerRadius = UDim.new(0, 5)
tpBtnCorner1.Parent = tpBtn1

-- Bouton Set Position 2
local setBtn2 = Instance.new("TextButton")
setBtn2.Size = UDim2.new(0.9, 0, 0, 25)
setBtn2.Position = UDim2.new(0.05, 0, 0, 95)
setBtn2.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
setBtn2.Text = "💾 SET POSITION 2"
setBtn2.TextColor3 = Color3.white
setBtn2.TextScaled = true
setBtn2.Font = Enum.Font.Gotham
setBtn2.Parent = frame

local setBtnCorner2 = Instance.new("UICorner")
setBtnCorner2.CornerRadius = UDim.new(0, 5)
setBtnCorner2.Parent = setBtn2

-- Bouton TP Position 2
local tpBtn2 = Instance.new("TextButton")
tpBtn2.Size = UDim2.new(0.9, 0, 0, 25)
tpBtn2.Position = UDim2.new(0.05, 0, 0, 125)
tpBtn2.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
tpBtn2.Text = "⚡ TP TO POSITION 2"
tpBtn2.TextColor3 = Color3.white
tpBtn2.TextScaled = true
tpBtn2.Font = Enum.Font.Gotham
tpBtn2.Parent = frame

local tpBtnCorner2 = Instance.new("UICorner")
tpBtnCorner2.CornerRadius = UDim.new(0, 5)
tpBtnCorner2.Parent = tpBtn2

-- Fonction TP
local function teleportTo(position)
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") and position then
        char.HumanoidRootPart.CFrame = CFrame.new(position)
        print("Téléporté à:", position)
    end
end

-- Set Position 1
setBtn1.MouseButton1Click:Connect(function()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        savedPositions[1] = char.HumanoidRootPart.Position
        setBtn1.Text = "✅ POSITION 1 SAVED"
        setBtn1.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        
        spawn(function()
            wait(2)
            setBtn1.Text = "💾 SET POSITION 1"
            setBtn1.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        end)
    end
end)

-- TP Position 1
tpBtn1.MouseButton1Click:Connect(function()
    if savedPositions[1] then
        teleportTo(savedPositions[1])
        tpBtn1.Text = "🚀 TÉLÉPORTÉ!"
        tpBtn1.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        
        spawn(function()
            wait(1.5)
            tpBtn1.Text = "⚡ TP TO POSITION 1"
            tpBtn1.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
        end)
    else
        tpBtn1.Text = "❌ PAS DE POSITION!"
        spawn(function()
            wait(1.5)
            tpBtn1.Text = "⚡ TP TO POSITION 1"
        end)
    end
end)

-- Set Position 2
setBtn2.MouseButton1Click:Connect(function()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        savedPositions[2] = char.HumanoidRootPart.Position
        setBtn2.Text = "✅ POSITION 2 SAVED"
        setBtn2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        
        spawn(function()
            wait(2)
            setBtn2.Text = "💾 SET POSITION 2"
            setBtn2.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        end)
    end
end)

-- TP Position 2
tpBtn2.MouseButton1Click:Connect(function()
    if savedPositions[2] then
        teleportTo(savedPositions[2])
        tpBtn2.Text = "🚀 TÉLÉPORTÉ!"
        tpBtn2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        
        spawn(function()
            wait(1.5)
            tpBtn2.Text = "⚡ TP TO POSITION 2"
            tpBtn2.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
        end)
    else
        tpBtn2.Text = "❌ PAS DE POSITION!"
        spawn(function()
            wait(1.5)
            tpBtn2.Text = "⚡ TP TO POSITION 2"
        end)
    end
end)

print("🚀 TP SET POSITION LOADED!")
print("💾 Sauvegarde tes positions avec les boutons verts")
print("⚡ Téléporte-toi avec les boutons orange")
