-- 🧠 BRAINROT AUTO TP - BEAUTIFUL UI 🧠
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local basePosition = nil

pcall(function()
    player.PlayerGui:FindFirstChild("BrainrotAutoTP"):Destroy()
end)

local gui = Instance.new("ScreenGui")
gui.Name = "BrainrotAutoTP"
gui.Parent = player.PlayerGui

-- Frame principal avec dégradé
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 250, 0, 120)
frame.Position = UDim2.new(0.5, -125, 0.3, 0)
frame.BackgroundColor3 = Color3.new(0.1, 0.1, 0.15)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

-- Coins arrondis
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

-- Bordure brillante
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.new(1, 0.4, 1)
stroke.Thickness = 2
stroke.Parent = frame

-- Titre avec effet
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.new(0.8, 0.2, 0.8)
title.Text = "🧠 BRAINROT AUTO TP 🧠"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextSize = 16
title.Font = Enum.Font.GothamBold
title.Parent = frame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = title

-- Sous-titre animé
local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1, 0, 0, 20)
subtitle.Position = UDim2.new(0, 0, 0, 40)
subtitle.BackgroundTransparency = 1
subtitle.Text = "✨ Stealing In Progress... ✨"
subtitle.TextColor3 = Color3.new(0.7, 0.7, 1)
subtitle.TextSize = 12
subtitle.Font = Enum.Font.Gotham
subtitle.Parent = frame

-- Bouton SET BASE stylé
local setBtn = Instance.new("TextButton")
setBtn.Size = UDim2.new(0.8, 0, 0, 30)
setBtn.Position = UDim2.new(0.1, 0, 0, 70)
setBtn.BackgroundColor3 = Color3.new(0.2, 0.8, 0.2)
setBtn.Text = "💾 SET BASE POSITION"
setBtn.TextColor3 = Color3.new(1, 1, 1)
setBtn.TextSize = 14
setBtn.Font = Enum.Font.GothamBold
setBtn.Parent = frame

local setBtnCorner = Instance.new("UICorner")
setBtnCorner.CornerRadius = UDim.new(0, 8)
setBtnCorner.Parent = setBtn

local setBtnStroke = Instance.new("UIStroke")
setBtnStroke.Color = Color3.new(0, 1, 0)
setBtnStroke.Thickness = 1
setBtnStroke.Parent = setBtn

-- Status avec couleurs
local status = Instance.new("TextLabel")
status.Size = UDim2.new(1, 0, 0, 15)
status.Position = UDim2.new(0, 0, 0, 105)
status.BackgroundTransparency = 1
status.Text = "⚡ Ready to steal brainrot!"
status.TextColor3 = Color3.new(0, 1, 0.5)
status.TextSize = 10
status.Font = Enum.Font.Gotham
status.Parent = frame

-- AUTO TP fonction
local function autoSteal()
    if basePosition then
        spawn(function()
            local char = player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local hrp = char.HumanoidRootPart
                
                -- TP avec effet
                for i = 1, 3 do
                    hrp.CFrame = CFrame.new(basePosition)
                    wait(0.01)
                end
                
                -- Animation du status
                subtitle.Text = "🔥 BRAINROT STOLEN! 🔥"
                subtitle.TextColor3 = Color3.new(1, 0.5, 0)
                status.Text = "🚀 Teleported to base!"
                status.TextColor3 = Color3.new(1, 0, 1)
                
                -- Reset après 2 secondes
                wait(2)
                subtitle.Text = "✨ Stealing In Progress... ✨"
                subtitle.TextColor3 = Color3.new(0.7, 0.7, 1)
                status.Text = "⚡ Ready to steal brainrot!"
                status.TextColor3 = Color3.new(0, 1, 0.5)
            end
        end)
    else
        status.Text = "❌ Set base position first!"
        status.TextColor3 = Color3.new(1, 0, 0)
        wait(2)
        status.Text = "⚡ Ready to steal brainrot!"
        status.TextColor3 = Color3.new(0, 1, 0.5)
    end
end

-- Set Base Position avec animation
setBtn.MouseButton1Click:Connect(function()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        basePosition = char.HumanoidRootPart.Position
        
        -- Animation du bouton
        setBtn.Text = "✅ BASE POSITION SAVED!"
        setBtn.BackgroundColor3 = Color3.new(0, 1, 0)
        setBtnStroke.Color = Color3.new(0, 1, 1)
        
        status.Text = "💎 Base locked and loaded!"
        status.TextColor3 = Color3.new(0, 1, 1)
        
        -- Reset après 2 secondes
        spawn(function()
            wait(2)
            setBtn.Text = "💾 SET BASE POSITION"
            setBtn.BackgroundColor3 = Color3.new(0.2, 0.8, 0.2)
            setBtnStroke.Color = Color3.new(0, 1, 0)
            status.Text = "⚡ Ready to steal brainrot!"
            status.TextColor3 = Color3.new(0, 1, 0.5)
        end)
    end
end)

-- AUTO TP quand tu ramasses
player.Backpack.ChildAdded:Connect(function(child)
    if child:IsA("Tool") then
        autoSteal()
    end
end)

if player.Character then
    player.Character.ChildAdded:Connect(function(child)
        if child:IsA("Tool") then
            autoSteal()
        end
    end)
end

player.CharacterAdded:Connect(function(char)
    char.ChildAdded:Connect(function(child)
        if child:IsA("Tool") then
            autoSteal()
        end
    end)
end)

print("🧠 BRAINROT AUTO TP - BEAUTIFUL UI LOADED!")
print("💎 Set your base and steal brainrot automatically!")
